KineticEnergy/MainWindow.xaml

<!--Author: Group 1: Abhishek Sawant, Konrad Gaerdes, Rupal Pandya-->
    
<Window x:Class="KineticEnergy.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:KineticEnergy"
    mc:Ignorable="d"
    Title="Kinetic Energy Calculator" Height="300" Width="700" ResizeMode="NoResize" Background="WhiteSmoke">
    <Grid>
        <!--Defining Grid-->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Image-->
        <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="images/background.jpg"></Image>
        </Label>
        
        <!--Display Messages-->
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="22" Margin="3">Enter Mass (kg)</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="22" Margin="3">Enter Velocity (m/s)</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="22" Margin="3">Kinetic Energy (J)</TextBlock>

        <!--Input Boxes and Output Box-->
        <TextBox Grid.Row="0" Grid.Column="2" FontSize="22" Margin="5,8,40,8" Text="{Binding MassKg}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="2" FontSize="22" Margin="5,8,40,8" Text="{Binding VelocityMs}"></TextBox>
        <Label Grid.Row="2" Grid.Column="2" FontSize="22" Margin="5,8,40,8" Content="{Binding KineticEnergy}" ContentStringFormat="n2" Background="White"></Label>
        <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" Content="{Binding ErrorMessage}" Foreground="Red" Background="White"></Label>

        <!--Buttons-->
        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Clear" FontSize="18" Margin="8" Padding="5,1,5,1" Click="Clear_Click"></Button>
        <Button Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Calculate" FontSize="18" Margin="8" Padding="5,1,5,1" Click="Calculate_Click"></Button>
    </Grid>
</Window>
